server {
	listen 443 ssl;
	listen [::]:443 ssl;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	ssl_certificate /etc/certs/fullchain.pem;
	ssl_certificate_key /etc/certs/privkey.pem;

	location / {
        	include proxy_params;
        	proxy_pass http://wp:80/;
	}
}

server {
	listen 80 default_server;

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 8080 default_server;

	location / {
        	include proxy_params;
        	proxy_pass http://pma:80/;
	}
}


